\documentclass{article}

\newcommand\nodeload{}
\newcommand\formatnodeloadastable{%
	\renewcommand\nodeload[2]{%
		##1 & ##2 \\%
	}%
}
\newcommand\formatnodeloadasbargraph{%
	\renewcommand\nodeload[2]{%
		##1 & \barchartbar{##2} ##2 \\ %
	}%
}

\newlength{\unitbarlength}
\setlength{\unitbarlength}{2em}
\newcommand\barchartbar[1]{
	\rule{#1\unitbarlength}{1em}%
}

\title{Node Loads}

\begin{document}
\maketitle

\begin{abstract}
Node load is an important measure in distributing jobs to nodes.
\end{abstract}

Table~\ref{tab:nodeload} shows the load for \input{nodeload.nodecount} nodes as measured between \input{nodeload.starttime} and \input{nodeload.endtime}. Figure~\ref{fig:nodeload} basically is the same thing.

\begin{table}[h]
  \caption{Node loads.}\label{tab:nodeload}
  \formatnodeloadastable
  \begin{tabular}{ll}
    \hline
    node name & load \\
    \hline
    \input{nodeload.data.tex}
    \hline
  \end{tabular}
\end{table}

\begin{figure}[h]
  \caption{Node loads.}\label{fig:nodeload}
  \formatnodeloadasbargraph
  \begin{tabular}{ll}
    \input{nodeload.data.tex}
  \end{tabular}
\end{figure}

\listoffigures

\listoftables

\end{document}
