@article{liao2009shotgun,
  title={Shotgun proteomics in neuroscience},
  author={Liao, Lujian and McClatchy, Daniel B and Yates, John R},
  journal={Neuron},
  volume={63},
  number={1},
  pages={12--26},
  year={2009},
  publisher={Elsevier}
}
@article{bjornson2007x,
  title={X!! Tandem, an improved method for running X! tandem in parallel on collections of commodity computers},
  author={Bjornson, Robert D and Carriero, Nicholas J and Colangelo, Christopher and Shifman, Mark and Cheung, Kei-Hoi and Miller, Perry L and Williams, Kenneth},
  journal={The Journal of Proteome Research},
  volume={7},
  number={1},
  pages={293--299},
  year={2007},
  publisher={ACS Publications}
}
@article{tandem,
  title={TANDEM: matching proteins with tandem mass spectra},
  author={Craig, Robertson and Beavis, Ronald C},
  journal={Bioinformatics},
  volume={20},
  number={9},
  pages={1466--1467},
  year={2004},
  publisher={Oxford Univ Press}
}
@article{craigreducetime,
  title={A method for reducing the time required to match protein sequences with tandem mass spectra},
  author={Craig, Robertson and Beavis, Ronald C},
  journal={Rapid communications in mass spectrometry},
  volume={17},
  number={20},
  pages={2310--2316},
  year={2003},
  publisher={Wiley Online Library}
}
@article{yatesptm,
  title={Method to correlate tandem mass spectra of modified peptides to amino acid sequences in the protein database},
  author={Yates III, John R and Eng, Jimmy K and McCormack, Ashley L and Schieltz, David},
  journal={Analytical chemistry},
  volume={67},
  number={8},
  pages={1426--1436},
  year={1995},
  publisher={ACS Publications}
}
@article{ptandem,
  title={Parallel tandem: a program for parallel processing of tandem mass spectra using PVM or MPI and X! Tandem},
  author={Duncan, Dexter T and Craig, Robertson and Link, Andrew J},
  journal={Journal of proteome research},
  volume={4},
  number={5},
  pages={1842--1847},
  year={2005},
  publisher={ACS Publications}
}
@article{mrtandem,
  title={MR-tandem: parallel X! tandem using hadoop MapReduce on amazon Web services},
  author={Pratt, Brian and Howbert, J Jeffry and Tasman, Natalie I and Nilsson, Erik J},
  journal={Bioinformatics},
  volume={28},
  number={1},
  pages={136--137},
  year={2012},
  publisher={Oxford Univ Press}
}
@article{fenyo2003,
  title={A method for assessing the statistical significance of mass spectrometry-based protein identifications using general scoring schemes},
  author={Feny{\"o}, David and Beavis, Ronald C},
  journal={Analytical chemistry},
  volume={75},
  number={4},
  pages={768--774},
  year={2003},
  publisher={ACS Publications}
}
