\documentclass{article}
\author{Sameer Aryal\\
Center for Health Informatics and Bioinformatics\\
New York University School of Medicine\\
New York, NY 10016\\
\texttt{sameer.aryal@med.nyu.edu}
}
\title{Benchmarking Parallel Processing of Tandem Mass Spectra Using MPI Against the Standard Spectra Processing Practices of the David Fenyo Laboratory}
\begin{document}
\date{March 20, 2014}
\maketitle
\begin{abstract}
Mass spectrometry-based proteomics is increasingly used to address questions in biomedical research through studies of differential protein expression, protein-protein interactions, and post-translational modifications. The analysis of large volumes of very complex data generated in the process requires significant investments of time and computing power. Methods to parallelize the processing of such data have been written, and can potentially lead to reductions in processing time. However, they  have not been yet tried out in the David Fenyo laboratory. I intend to learn whether parallelization does indeed lead to performance gains by benchmarking parallel processing of tandem mass spectra against the standard practices used in the Fenyo Lab.
\end{abstract}
\section{Introduction}\label{sec:intro}
\subsection{Brief overview of mass spectrometry based proteomics}\label{sec:tandemIntro}
Mass spectrometry based proteomics is a powerful approach for identifying and quantifying proteins. In this technique, mixtures of proteins are digested with proteolytic enzymes (usually trypsin) and the resultant peptides are used as proxies for the identification and quantitation of proteins present in the mixture \cite{liao2009shotgun}. Fractionation is carried out after digestion in order to purify peptides from the mixture. The resulting tryptic peptides are  ionized to gaseous phase (either by laser desorption or by electrospray) for tandem mass spectrometry (MS/MS). For the first stage of analysis (MS), each of the gaseous ions' masses are analyzed. Selcted ions of interest are then fragmented (MS/MS)  and the fragment ions' mass analyzed to produce fragment ion spectra. Amino acid sequences are identified from the parent and fragment ion spectra by using automated algorithms that match the spectra against theoretical values in  protein sequence databases. Since tens of thousands of MS2 spectra can be generated from a peptide mixture representing hundreds to thousands of proteins \cite{liao2009shotgun}, searching all the spectra against sequence databases requires significant computing power.   
\subsection{X!Tandem}\label{sec:xtandem}
A number of programs exist for performing protein database searches, with X!Tandem perhaps the most popular open-source program among the lot \cite{tandem, bjornson2007x}. X!Tandem uses survival functions and expectation values to statistically estimate the likelihood a particular peptide sequence and protein represents a stochastic match to the acquired MS/MS data \cite{fenyo2003}. X!Tandem's major innovation when it came out was that it conducted the search in two distinct phases. In the first phase, perfect cleavage of peptides is assumed, and no post-translational modifications are allowed. Therefore, in this phase, a rapid survey step identifies all protein sequences that are reasonable candidates for a match with a set of tandem mass spectra \cite{craigreducetime}. In the second phase, a new search is conducted against only the candidates identified in the first phase, this time permitting refinements such as missed cleavages and post-translational modifications, which greatly increase the complexity of the search. Performing this refined search against the smaller population of candidates from the first phase significantly reduces search time \cite{craigreducetime}.  
\subsection{The need for parallel processing}\label{sec:need}
While X!Tandem does lead to gains in processing time compared to single-step searches, the identification of post-translational modifications (in the second step) is still considered a bottleneck in the proteomic analysis pipeline \cite{ptandem}. Since most post-translationally modified peptides are not represented in a protein sequence database, X!Tandem must generate \emph{in silico} a database of modified peptide sequences, by theoretically adding specified post-translational modifications to sequences in a standard database \cite{yatesptm}. The search time required for MS/MS spectra with these modifications increases dramatically with each additional modified residue. A two- or three-modification search of several thousand MS/MS spectra against a large protein sequence database on a single microprocessor can take several days \cite{ptandem}. This, combined with the fact that there are ever increasing amounts of data being generated in proteomics experiments, require that one consider novel ways to reduce search time. Parallelization of the search is one such method that can potentially save us computing power and time.      
\subsection{Standard practices in the David Fenyo Laboratory}\label{sec:practices}
The Fenyo laboratory harnesses the power of the Phoenix High Performance Computing Cluster by running many simultaneous X!Tandem jobs over the cluster. While this leads to gains in processing time and is easy to implement, it does not speed up individual search tasks, which may take hours or days to complete \cite{mrtandem}. It appears to be standard practice while sharing mass spectrometry raw data that the data for each experiment be broken down into several smaller files. Protein sequence database search jobs are setup on all these smaller files, thus parallelizing the process but the not the search task itself. It would be ideal if one could also parallelize the search task.  
\section{Project Overview}\label{sec:overview}
Parallel Tandem, a program for parallel processing of tandem mass spectra using MPI and X!Tandem has already been written \cite{ptandem}, but has not yet gained acceptance in the Fenyo laboratory. I intend to install Parallel Tandem on the cluster, and benchmark the processing times for a standard global proteome dataset, as well as a post-translational modification dataset, against the processing times using the standard practices of the Fenyo lab. I also intend to see whether a combination of the two approaches leads to further gains in processing time. If time permits, I also intend to benchmark other X!Tandem parallelization program, including X!!Tandem \cite{bjornson2007x}, and MR-Tandem \cite{mrtandem}.
\bibliography{hpcProjectProposal}{}\label{sec:refs}
\bibliographystyle{plain}
\end{document}
